<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sandeep Kumar Gautam</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="data\favicontk.png">
  <link href="https://fonts.googleapis.com/css?family=Acme|Bree+Serif|Dancing+Script|Patua+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">

</head>

<body>

  <div class="one">
<img class="logo" src="data/frontendicon.png" alt="">
    <h1 class="thikkarale">Sandeep Kumar Gautam</h1>
    <p class="repair">Front End Developer</p>
  <a href="index.html">  <p class="home">Home</p></a>
    <a href="project.html"><p class="project">Project</p></a>
<a href="about.html">    <p class="about">About</p></a>
    <a href="skill.html"><p class="skill">Skill</p></a>
  <a href="experience.html">  <p class="experience">Experience</p></a>
  <a href="education.html">  <p class="education">Education</p></a>
  <a href="contact.html">  <p class="contact">Contact</p></a>


</div>

<div class="div2">
  <h1 class="ex">EXPERIENCE</h1>
  <img class="skilll"src="data/experience.jpg" alt="">

</div>
<div class="div3">

<h2 class="connect">CONNECT</h2>
<h2 class="con">CONTACT</h2>

<a href="https://www.facebook.com/sandeep017?ref=content_filter#_=_"><img class="img1"src="data/facebook.png" alt=""></a>
<a href="https://www.linkedin.com/in/sandeep-kumar-971b27121/"><img class="img2"src="data/linkdn.png" alt=""></a>
<a href="https://www.instagram.com/sandeep.mark42/?hl=en"><img class="img3"src="data/insta.png" alt=""></a>
<a href="https://twitter.com/sandeep0170"><img class="img4"src="data/twitter.png" alt=""></a>
<a href="#"><img class="img5"src="data/call.png" alt=""></a>
<a href="#"><img class="img6"src="data/email.png" alt=""></a>
<p class="phone">9654882707</p>
<p class="ea">sandeep.4967@gmail.com</p>
</div>

</body>

</html>
